<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="@drawable/main_background"
                android:id="@+id/main_relative_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подай Сигнал"
        android:textSize="60sp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:id="@+id/signal_text"
        android:gravity="center_horizontal"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Въведи данни"
        android:textColor="#FFFFFF"
        android:onClick="JumpToRegisterPage"
        android:layout_below="@id/signal_text"
        android:background="@drawable/rounded_corners_for_put_info_button"
        android:id="@+id/input_info_button"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Анонимно"
        android:textColor="#f22e52"
        android:id="@+id/goAnonymusButton"
        android:onClick="JumpToReportPage"
        android:layout_below="@id/input_info_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_for_anonymous_button"/>

</LinearLayout>


</RelativeLayout>
